VITE_SUPABASE_URL=https://uxjzxdqrhkmsjgkejxhj.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4anp4ZHFyaGttc2pna2VqeGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDYyODQsImV4cCI6MjA3OTAyMjI4NH0.UFg7Xe55dbwL6DbNeuXpV-a6E5FCG0zABJlkYL_706U
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4anp4ZHFyaGttc2pna2VqeGhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ0NjI4NCwiZXhwIjoyMDc5MDIyMjg0fQ.0zJEo2U_LuUXIw_TTvZzqU8r7cY5mN-oXr1q6t_Yy6Y
VITE_SUPABASE_DATABASE_PWD=s?MpdzvX99edq6Q
VITE_SUPABASE_DATABASE_CONNECTION_URL=postgresql://postgres.uxjzxdqrhkmsjgkejxhj:s?MpdzvX99edq6Q@aws-0-us-west-2.pooler.supabase.com:5432/postgres
VITE_API_URL=https://docsagent.onrender.com
VITE_SITE_URL=https://git-crafts.vercel.app